@import '../../styles/variables.sass'
@import "node_modules/react-image-gallery/styles/scss/image-gallery.scss"

.addItemWrapper
  z-index: 9999
  .labelContent
    display: flex
    text-align: center
    cursor: pointer
    align-content: center
    height: 24px
    align-items: center
    justify-content: center
    margin-bottom: 20px
    // border: 2px solid black
    background-color: #E0E0E0
    border-radius: 30px
    padding: 10px
    transition: background-color .4s ease
    &:hover
      background-color: #EEEEEE
    img
      margin-right: 20px
  .image-gallery-thumbnail.active
    border: 3px solid $appPrimaryColor
  .image-gallery-index
    font-family: helvetica, sans-serif
    font-size: 0.9rem
    padding: 10px 14px
  .image-gallery-slide img
    border-radius: 10px 10px 0 0
  .image-gallery-index
    border-radius: 10px
    margin: 5px
  .image-gallery-fullscreen-button::before
    font-size: 1.7em
  .addItemImgPreview
      text-align: center
      min-height: 154px
      min-width: 154px
      // box-shadow: 0px 9px 78px -9px #dcdcdc
      align-content: center
      display: flex
      align-items: center
      justify-content: center
  .addItemImageWrapper
    width: 30%
    border-radius: 20px
  .hider
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 999999
    +hider-gradient
    opacity: 0
    transition: opacity .7s cubic-bezier(.82,0,.12,1)
  .modal
    overflow: hidden
    background: $modal-background
    max-width: 900px
    height: 85vh
    width: 90vw
    position: fixed
    top: 50%
    left: 50%
    border: solid 1px $modal-border-color
    box-shadow: 0 4px 29px rgba(0,0,0,.22), 0 0 0 1px rgba(0,0,0,.04)
    transform: translate(-50%, 50%)
    z-index: 9999999
    box-sizing: border-box
    opacity: 0
    transition: transform .8s cubic-bezier(.82,0,.12,1), opacity .6s cubic-bezier(.82,0,.12,1)

    .heading
      top: 0
      left: 0
      position: fixed
      width: 100%
      z-index: 999

    h3
      font-size: 1.3rem
      padding-bottom: .5rem
      text-align: center
      padding: .7rem 1.5rem
      border-bottom: solid 1px $modal-border-color
      width: 100%
      border-bottom: solid 1px #e4e4e4

    .priceWrapper
      display: flex
      .inputWrapper
        flex: 1
        .input
          width: 100%
        &:first-child
          margin-right: 1rem
        &:last-child
          margin-left: 1rem

    .itemWrapper
      display: flex
      flex-direction: column
      overflow-y: auto
      height: calc(85vh - 137px)
      margin-top: 50px
      overflow-y: auto
      padding: 2.5rem 1.5rem 0 1.5rem
      .itemPicWrapper
        flex: 1
        .img
          margin: auto
          background: #eee
          height: 9rem
          width: 9rem
          border-radius: 50%
        .imgText
          color: $black
          font-weight: 500
          font-size: .9rem
          text-align: center
          margin: 2rem 0
          line-height: 1.5
          padding: 0 10px
          position: relative
      .itemInfoWrapper
        flex: 3
        margin-top: 2rem
        .inputWrapper
      .itemDescription, .itemTags
        padding: .5rem 1rem
        resize: none
        height: 8rem
        box-sizing: border-box
        width: 100% !important
      .itemTags
        margin-bottom: 2.5rem
    .buttonWrapper
      display: flex
      z-index: 999
      button
        flex: 1
        height: 50px
        padding: 0
        margin: 0
        font-size: .9rem
        font-weight: 700
        text-transform: uppercase
        background: none
        transition: color .3s
        cursor: pointer
        border-top: solid 2px $modal-border-color
        &:last-child
         border-left: solid 2px $modal-border-color
        &:hover
          color: $black
          cursor: pointer
        &:active
          color: $black

.cancelItemBtn
  color: #EE003C

.saveItemBtn
  color: #00BAEE
  &:disabled
    color: $light-grey
    cursor: default !important

.addItemWrapper.open
  .hider
    opacity: 1
  .modal
    transform: translate(-50%, -50%)
    opacity: 1
