@import '../../styles/variables.sass'

.basicInfo
  display: flex
  flex-direction: column
  align-items: center
  flex: 1
  margin-bottom: 40px

.profilePic
  width: 120px
  height: 120px
  border-radius: 50%
  background: #eee
  margin: 1rem auto 2rem auto

.nameWrapper
  h3
    text-align: center
    font-size: 1.3rem
.upgradeButtonWrapper
  margin-top: 20px

.upgradeButton
  transition: all .2s ease
  margin: 20px 5px 5px 5px
  padding: 8px
  background: none
  border: solid 2px
  font-size: 0.9rem
  cursor: pointer

  &:visited
    text-decoration: none
    color: black
  &:hover
    border: solid 2px #919191
    color: #919191
