@import '../../styles/variables.sass'

.mainWrapper
  display: flex
  flex-direction: column
.main
    display: inline-flex
    flex-direction: row
    padding: 1rem 0
    flex-wrap: wrap
    align-content: flex-start
    justify-content: center

#homeTitle > *
  text-align: center
  margin-bottom: 20px

.loadingWrapper
  display: flex
  flex-direction: column

.mainLoading
    display: flex
    flex-wrap: wrap
    flex-direction: column
    justify-content: center
    align-items: center
    min-height: 50vh
    h3
      letter-spacing: 2px
      font-weight: 500
      color: $grey
.empty
  display: flex
  flex-wrap: wrap
  flex-direction: column
  justify-content: center
  align-items: center
  min-height: 50vh
  img
    margin: 40px
  h3
    color: $grey
    letter-spacing: 2px
    font-weight: 500
