@import '../../styles/variables.sass'

.itemPageWrapper
  padding: 1rem 0 2rem 0
  display: flex
  flex-direction: column
  .itemImgWrapper
    // background: #eee
    flex: 1
    min-height: 50vh
  .buyItemImgWrapper
    flex: 1
    max-width: 33%
  .itemInfoWrapper
    margin-top: 2rem
    flex: 1
  .buyItemInfoWrapper
    flex: 2
  .itemName
    margin: 1rem 0 .5rem 0
  .seller
    margin-top: 1.5rem
    font-size: 1rem
    letter-spacing: 1px
    color: $grey
    span
      font-weight: 800
      color: $black
  .itemCost
    color: lighten($black, 20%)
    font-size: 1.5rem
    margin: 1rem 0
    font-weight: 500

  .backLink
    font-size: .9rem
    color: $grey
    cursor: pointer
    transition: color .2s
    font-weight: 500
    span.small
      svg
        transform: rotateZ(90deg)
        transition: color .2s
        fill: $grey
        font-weight: 800
    &:hover, &:active
      color: $black
      span svg
        fill: $black

  button
    font-size: .8rem
    font-weight: 600
    text-transform: uppercase
    padding: .5rem 1rem
    cursor: pointer
    transition: opacity .3s
    &:hover
      opacity: .8
  .reqTradeBtn
    margin: 3rem 0 0 0
    background: $black
    color: #fff
.buySeparator
  margin-top: 50px
  height: 1px
  width: 100%
  background: #E3E3E3
.buyItemName
  color: $appPrimaryColor
  font-weight: 300
  font-size: 2em
.buyItemPageWrapper
  display: flex
  flex-direction: column
  padding-left: 8vw
  padding-right: 8vw
  .itemCost
    font-size: 1.1em
    font-weight: 300

  .buyNormalBtn
    margin-top: 2rem
    margin-left: 2rem
    background: transparent
    padding: 0
    width: fit-content
    transition: all 0.2s ease
    &:hover
      transform: scale(1.05, 1.05)
      // box-shadow: 0px 0px 52px 2px rgba(0,0,0,0.24)
      z-index: 999
    > div
      width: fit-content
      color: black
      padding: 1px
      font-size: 1.6em
      font-weight: 300
      display: flex
      align-items: center
      width: 100%
      height: 100%
      > img
        margin-left: 10px
        width: 35px
        height: 35px
