@import '../../styles/variables.sass'

.item
  margin: 14px
  display: flex
  // align-items: center
  justify-content: center
  width: 250px
  height: 300px
  // border: 1px solid #DBDBDB
  background: white
  border-radius: 15px
  box-shadow: 0px 0px 52px -20px rgba(0,0,0,0.2)
  transition: all 0.4s ease
  &:hover
    transform: scale(1.05, 1.05)
    box-shadow: 0px 0px 52px 2px rgba(0,0,0,0.24)
    z-index: 999

.content
  height: 100%
  // padding: 10px
  // background: #eee
  cursor: pointer
  > div
    height: 250px
  .resume
    border-top: 4px solid #ff6200
    display: flex
    align-items: center
    height: 50px
    padding-left: 15px
    > h4
      letter-spacing: 1px
      font-size: 1.1rem
      font-weight: 300
  img
    box-shadow: 0px 15px 52px -20px rgba(0,0,0,0.2)
    border-radius: 20px 20px 0 0
    object-fit: cover
    height: 250px
    width: 250px

.announcementTitle
  display: absolute
