.sellerSignUpWrapper
  margin: 1rem auto 2rem auto
  display: flex
  flex-direction: column
  align-items: center
  .signUpHeading
    margin-bottom: 20px
  > label
    max-width: 80%
    margin-bottom: 20px

.sellerInputWrapper
  width: 80%
  align-items: center
  input
    min-width: 200px
    width: 300px
  label
    margin-top: 20px
.sellerBtnWrapper
  width: 70%
  margin-top: 35px
  padding-top: 30px
  border-top: 1px solid #E6E6E6;
