@import '../../styles/variables.sass'

input[type='checkbox']
    -webkit-appearance: none
    width: 25px
    height: 25px
    padding: 0
    background: white
    border-radius: 50%
    border: 2px solid black
    cursor: pointer

input[type='checkbox']:checked
    background: $appPrimaryColor
    border: 2px solid gray

.Select-control
  border-color: rgba(6, 9, 16, 0.9) rgba(6, 9, 16, 0.9) rgba(6, 9, 16, 0.9)
  border-radius: 0px
  border: 2px solid rgba(6, 9, 16, 0.9)
.Select-placeholder
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif


.search
  transition: width 1s ease-in-out
  transition: color .3s
  color: $appPrimaryColor
  background: transparent
  padding: 20px 40px 30px 40px
  flex-direction: column
  align-items: center
  height: calc(100% - 60px)
  font-size: 1rem
  overflow: auto

  h1
    margin-bottom: 10px
    text-align: center
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

  .checkBoxesContainer
    margin: 10px
    width: 100%
    .checkBoxes
      display: flex
      label
        margin-right: 40px
        margin-left: 8px
    .specieOption
      display: flex
      flex-direction: row
      align-items: center

  button
      background: none
      cursor: pointer
      border: solid 2px black
      &:hover
        opacity: .7
  .searchButton
    width: 100%
    border: solid 2px $appPrimaryColor
    background: $appPrimaryColor
    margin-top: 30px
    color: white
    transition: .25s linear
    &:hover
      background: white
      color: black



  .addtionalOptions
    border-top: 1px solid #CBCBCB
    margin-top: 25px
    padding-top: 15px
    width: 100%
    flex-direction: column
    align-items: center
    .addtionalOptionsMenu
      width: 100%
      display: flex
      flex-direction: column
      align-items: left
      h3
        margin-bottom: 10px
    .Select
      width: 100%
      margin-top: 10px
